<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Successfull Purchase</title>
    <style type="text/css">
      body {
        background-color: #89726c;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        overflow-x: hidden;
      }
      header {
        background-color: #ac9b91; 
        padding: 20px;
        position: relative;
      }
      h1 {
        position: absolute;
        padding: 0;
        left: 50%;
        margin-top:2%;
        transform: translate(-50%, -50%);
        color: #fff;
				text-decoration: none;
				font-size: 35px;
				font-weight: bold;
      }
      header p 
        {
        position: absolute;
        padding: 0;
        left: 50%;
        margin-top:40%;
        transform: translate(-50%, -50%);
        color: #fff;
				text-decoration: none;
				font-size: 25px;
				font-weight: bold;
      }
      header p a{
        text-decoration: none;
        color: #f5f1e8;
        font-weight: 540;
        padding-left: 0.2em;
        padding-right: 0.2em;
      }
      header p a:hover {
        text-decoration: none;
        background-color: #a85658;
      }
      a.noc {
        text-decoration: none;
        color: #a85658;
      }
      a.noc:hover {text-decoration:underline;}
      p {
        font-size: 190%;
        color: #a85658;
        position: absolute;
        z-index: 7;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Contact Us</h1>
      <img src="img/imagesLogo.png" width="90px" alt="logo">
      <p>
        Back to <a href="homepage.php">Homepage</a>
      </p>
    </header>

    <div style="position: relative;">
      <img src="img/map.png" width="100%" alt="map location" style="position: absolute;">
      <img src="img/background_color.png" width="100%" alt="background color" style="position: absolute; opacity:0.4" >
    </div>

    <div position="relative">
      <img src="img/bubble.png" width="60%" Style="position: absolute; left: 50%; transform: translate(-50%); margin-top: 13%;">

      <p style="left: 35%; transform: translate(-50%); margin-top: 20%;">
        <img src="img/telephone.png" width="25px">
        +966 123456789
      </p>
      <p style="left: 35%; transform: translate(-50%); margin-top:25%;">
        <img src="img/letter.png" width="35px">
        <a class="noc" href="mailto:">info@Housewords.com</a>
      </p>
      <p style="left: 35%; transform: translate(-50%); margin-top:30%;">
        <a href="https://www.instagram.com" target="_blank" style="margin-right: 15px;"><img src="img/insta.png" width="40px"></a>
        <a href="https://twitter.com" target="_blank" style="margin-left: 15px;"><img src="img/twitter.png" width="40px"></a>
      </p>
      <p style="left: 65%; transform: translate(-50%); margin-top: 20%;">
        District, Al Khalidiya South
      </p>
      <p style="left: 65%; transform: translate(-50%); margin-top:25%;">
        Prince Saud Al Faisal
      </p>
      <p style="left: 65%; transform: translate(-50%);margin-top:30%;">
        <a class="noc" href="https://www.google.com/maps" target="_blank">Dammam, KSA </a>
        <img src="img/location.png" width="22px">
      </p>
    </div>
  </body>
</html>
