<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Successfull Purchase</title>
    <style type="text/css">
      body {
        background-color: #ac9b91;
      }
      .center {
        position: absolute;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .border {
        border-top: 8px solid #f5f1e8;
        border-bottom: 8px solid #f5f1e8;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0.5em;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: #f5f1e8;
        background-color: #ac9b91;
      }
      p {
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 18pt;
        margin-top: 0%;
        padding: 0.5ex;
      }
      .back {
        font-weight: bold;
        color: #a85658;
        background-color: #f5f1e8;
        padding-left: 5.5px;
        padding-right: 5.5px;
        margin-right: -0.3em;
      }
      a {
        text-decoration: none;
        color: #f5f1e8;
        font-weight: 540;
        padding-left: 0.2em;
        padding-right: 0.2em;
      }
      a:hover {
        text-decoration: none;
        background-color: #a85658;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <img src="img/imagesLogo.png" width="400px" alt="House of Word's Logo" />
      <div class="border">THANK YOU FOR PURCHASING</div>
      <p>
        <span class="back">Back to</span>
        <a href="homepage.php">Homepage</a>
      </p>
      <!--تغيير الرابط-->
    </div>
  </body>
</html>
